{
  "AppSettings": {
    "Token": "fa9q9MAQRU6AD@#$",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=pdc; Uid=root;Pwd=P@ssw0rd"
  }
}
